# sqlite-provider

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.markdown  README.md  Rakefile  build.gradle  build.properties  build.sbt  build.xml  buildfile.rb  index.html  local.properties  params.json  pom.xml  settings.gradle
acceptance/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml
acceptance/java/novoda/lib/sqliteprovider/: ContentProviderTest.java
acceptance/java/novoda/lib/sqliteprovider/sqlite/: AssetHelperTest.java  ExtendedSQLiteOpenHelperTest.java  InsertHelperTest.java
acceptance/java/novoda/lib/sqliteprovider/util/: DBUtilsTest.java
acceptance/src/main/: AndroidManifest.xml
acceptance/src/main/java/novoda/lib/sqliteprovider/sqlite/: ExtendedSQLiteOpenHelperTest.java
core/: AndroidManifest.xml  build.gradle  build.sbt  pom.xml
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/assets/migrations/: 129467607_create.sql
core/src/androidTest/assets/sql/: create.sql
core/src/androidTest/java/novoda/lib/sqliteprovider/: ContentProviderTest.java
core/src/androidTest/java/novoda/lib/sqliteprovider/analyzer/: DatabaseAnalyzerTest.java
core/src/androidTest/java/novoda/lib/sqliteprovider/sqlite/: InsertHelperTest.java  MigratingSQLiteOpenHelperTest.java
core/src/androidTest/java/novoda/lib/sqliteprovider/util/: DBUtilsTest.java  DatabaseAnalyzerTest.java  DatabaseStructureTest.java
core/src/it/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/novoda/lib/sqliteprovider/analyzer/: Column.java  (+11 more)
core/src/main/java/novoda/rest/database/: ModularSQLiteOpenHelper.java  Persister.java  SQLiteConflictClause.java  SQLiteFileParser.java  SQLiteInserter.java  SQLiteTableCreator.java  SQLiteUtil.java  UriQueryBuilder.java  UriTableCreator.java
core/src/test-archived/java/novoda/lib/sqliteprovider/: RoboRunner.java
core/src/test-archived/resources/res/values/: strings.xml
core/src/test/resources/: AndroidManifest.xml
core/src/test/resources/assets/sql/: missing_last_semicolon.sql  multi_line_statements.sql  one_line_statements.sql
core/src/test/resources/res/raw/: inserts_parent_no_tansaction_1000_rows.sql
demo/: AndroidManifest.xml  pom.xml
demo-extended/: AndroidManifest.xml  build.gradle  pom.xml
demo-extended/res/layout/: activity_find_firework_from_one_shop.xml  fragment_find_firework_with_pk.xml  fragment_shop.xml  view_uri_sql.xml
demo-extended/src/com/novoda/sqliteprovider/demo/: NovodaApplication.java
demo-extended/src/com/novoda/sqliteprovider/demo/domain/: Shop.java  UseCaseFactory.java  UseCaseInfo.java
demo-extended/src/com/novoda/sqliteprovider/demo/persistance/: DatabaseConstants.java  DatabaseReader.java
demo-extended/src/com/novoda/sqliteprovider/demo/provider/: FireworkProvider.java  FireworkUriConstants.java
demo-extended/src/com/novoda/sqliteprovider/demo/ui/: AddFireworkActivity.java  FindDistinctFireworksActivity.java  FindThreeFireworksActivity.java  MainActivity.java
demo-extended/src/com/novoda/sqliteprovider/demo/util/: Log.java
demo-extended/src/main/: AndroidManifest.xml
demo-extended/src/main/assets/migrations/: 1_SETUP.SQL
demo-extended/src/main/res/layout/: activity_add_bulk_fireworks.xml  activity_add_bulk_yield_fireworks.xml  activity_add_firework.xml  activity_find_firework_with_pk.xml  activity_main.xml  activity_view_fireworks.xml  activity_view_shop.xml  fragment_add_bulk_fireworks.xml  fragment_add_bulk_yield_fireworks.xml
demo-extended/src/main/res/values/: strings.xml
demo-simple/: AndroidManifest.xml  build.gradle  pom.xml
demo-simple/assets/migrations/: 1_SETUP.SQL
demo-simple/res/layout/: activity_add_firework.xml  activity_find_firework_with_pk.xml  activity_main.xml  activity_view_fireworks.xml  activity_view_shop.xml  fragment_main.xml  fragment_uri_sql.xml  view_uri_sql.xml
demo-simple/res/values/: colors.xml  layout_styles.xml  strings.xml
demo-simple/src/com/novoda/sqliteprovider/demo/simple/: NovodaApplication.java
demo-simple/src/main/: AndroidManifest.xml
demo-simple/src/main/assets/migrations/: 1_SETUP.SQL
demo-simple/src/main/res/layout/: fragment_main.xml
demo-simple/src/main/res/values/: ids.xml  strings.xml  styles.xml
demo/assets/migrations/: 1_SETUP.SQL
demo/res/layout/: activity_add_firework.xml  activity_find_firework_from_one_shop.xml  activity_find_firework_with_pk.xml  activity_firework.xml  activity_main.xml  activity_view_fireworks.xml  activity_view_shop.xml  fragment_add_firework.xml  fragment_find_firework_from_one_shop.xml  view_uri_sql.xml
demo/res/values/: dimens.xml  layout_styles.xml  strings.xml
demo/src/com/novoda/sqliteprovider/demo/: MainActivity.java  NovodaApplication.java
demo/src/com/novoda/sqliteprovider/demo/domain/: Firework.java  Groups.java  Shop.java  UseCaseFactory.java  UseCaseInfo.java
demo/src/com/novoda/sqliteprovider/demo/loader/: FireworkLoader.java  FireworkSaver.java
demo/src/com/novoda/sqliteprovider/demo/persistance/: CacheUriListener.java  DatabaseConstants.java  DatabaseReader.java  DatabaseSetup.java  DatabaseWriter.java  FireworkReader.java  FireworkWriter.java  SqlFireworks.java  UriListener.java
demo/src/com/novoda/sqliteprovider/demo/provider/: FireworkProvider.java  FireworkUriConstants.java
demo/src/com/novoda/sqliteprovider/demo/ui/: AddFireworkActivity.java  FindDistinctFireworksActivity.java  FindFireworkUsingShopActivity.java  FindFireworkWithPkActivity.java  FindFireworksFromOneShopActivity.java  FindRedFireworksActivity.java  FindThreeFireworkShopsActivity.java  FindThreeFireworksActivity.java  FireworkActivity.java  GroupByColorActivity.java  GroupByColorFireworksActivity.java  MainActivity.java  ViewAllFireworksActivity.java  ViewFireworksActivity.java  ViewShopActivity.java  WellStockedShopActivity.java
demo/src/com/novoda/sqliteprovider/demo/util/: Log.java
demo/src/novoda/lib/sqliteprovider/demo/: MainActivity.java
team-props/: checkstyle.xml  findbugs-exclude.xml  lint.xml  publish.gradle  release.sh
(+253 files in other folders)
