// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url "http://ci.novoda.com/maven/releases/"
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "http://ci.novoda.com/maven/releases/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
