<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>reporting</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>com.novoda</groupId>
  <artifactId>sqliteprovider-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sqliteprovider-parent</name>
  <description>SQLiteProvider Multi Module Project</description>

  <modules>
    <module>core</module>
    <module>acceptance</module>
    <module>demo</module>
  </modules>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/novoda/SQLiteProvider/tree/${scm.branch}</url>
    <connection>scm:git:git://https://github.com/novoda/SQLiteProvider.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/novoda/SQLiteProvider.git</developerConnection>
  </scm>
</project>
