<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/wrap_w_wrap_h">

  <LinearLayout
    style="@style/wrap_w_wrap_h"
    android:orientation="vertical">

    <fragment
      android:id="@+id/fragment_uri_sql"
      style="@style/wrap_w_wrap_h"
      class="com.novoda.sqliteprovider.demo.ui.fragment.UriSqlFragment" />

    <fragment
      android:id="@+id/fragment_add_bulk_fireworks"
      style="@style/match_w_wrap_h"
      class="com.novoda.sqliteprovider.demo.ui.fragment.AddBulkFireworksFragment" />
  </LinearLayout>

</ScrollView>
