apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'com.novoda:bintray-release:0.2.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:2.4"
    testCompile "org.mockito:mockito-core:1.10.19"
    // make Robolectric work on Gradle 2.3
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'sqlite-provider'
    version = '1.0.7'
    description = 'Extended SQLite functionality for Android'
    website = 'https://github.com/novoda/sqlite-provider'
}
