apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile project(':core')
    testCompile "com.jayway.android.robotium:robotium-solo:3.1"
    testCompile "com.google.android:android:4.0.1.2"
    testCompile "com.google.android:android-test:4.0.1.2"
}
