<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>sqliteprovider-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sqliteprovider-acceptance</artifactId>
  <name>sqliteprovider-acceptance</name>
  <packaging>apk</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.novoda</groupId>
      <artifactId>sqliteprovider-core</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>maps</artifactId>
      <version>16_r1</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>java</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <test>
            <skip>false</skip>
            <instrumentationPackage>novoda.lib.sqliteprovider.tests</instrumentationPackage>
            <instrumentationRunner>android.test.InstrumentationTestRunner</instrumentationRunner>
          </test>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>